# minyan-karov

./: .gitignore  .travis.yml  README.md
clt/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
clt/e2e/: app.e2e-spec.ts
clt/src/: index.html  styles.css
clt/src/app/: AddSynagogueInput.ts  GetAllSynagoguesOutput.ts  Minyan.ts  Synagogue.ts  app-routing.module.ts  app.component.html  app.module.ts  get-zmanim-output.ts  post-user-output.ts  psot-user-input.ts  sign-in-ifc.ts  sign-in.service.ts  strings.service.ts  update-user-input.ts  update-user-output.ts  user.ts  zmanim-output.ts
clt/src/app/add-minyan/: add-minyan.component.html  add-minyan.component.ts
clt/src/app/add-synagogue/: add-synagogue.component.html  add-synagogue.component.ts
clt/src/app/check-synagogue-address/: check-synagogue-address.component.html  check-synagogue-address.component.ts
clt/src/app/get-string-config/: get-string-config.component.html  get-string-config.component.spec.ts  get-string-config.component.ts
clt/src/app/minyan-nav/: minyan-nav.component.html  minyan-nav.component.ts
clt/src/app/senagog-map/: filtering-synagogue-obj.ts  senagog-map.component.css  senagog-map.component.html  senagog-map.component.ts
clt/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
clt/src/app/synagogue-page/: synagogue-page.component.html  synagogue-page.component.spec.ts  synagogue-page.component.ts
clt/src/app/zmanim/: zmanim.component.html  zmanim.component.spec.ts  zmanim.component.ts
clt/src/environments/: environment.prod.ts  environment.ts
srv/: inst.txt  minyan-karov-a6aafc2e654d.json  minyan-karov-a6aafc2e654d.json.enc  pom.xml  stringConfiguration.json
srv/src/: stringConfiguration.json
srv/src/main/java/com/minyan/karov/: Application.java  DemoApplication.java  HttpService.java  ServletInitializer.java
srv/src/main/java/com/minyan/karov/dao/: DatastoreApi.java  DatastoreCloud.java  DatastoreDao.java  EntityObject.java  IdGenerator.java
srv/src/main/java/com/minyan/karov/entities/: GoogleTokenClaims.java  Minyan.java  Synagogue.java  User.java
srv/src/main/java/com/minyan/karov/entities/validators/: MinyanValidator.java  SynagogueValidator.java
srv/src/main/java/com/minyan/karov/services/: AddSynagogueInput.java  AddSynagogueOutput.java  GetAllSynagoguesOutput.java  PutError.java  ServiceOutput.java  StringConfigurationService.java  SynagogueService.java
srv/src/main/java/com/minyan/karov/services/synagogue/: AddSynagogueInput.java  AddSynagogueOutput.java  GetAllSynagoguesOutput.java  MinyanParameters.java  SynagogueService.java
srv/src/main/java/com/minyan/karov/services/synagogue/minyanfilter/: Filter.java  FiltersService.java  MinyanFilter.java  MinyanFilterByMinyanType.java  MinyanFilterByNosach.java  MinyanFiltersService.java  MinyanParameters.java
srv/src/main/java/com/minyan/karov/services/synagogue/synagoguefilter/: SynagogueFilter.java  SynagogueFilterByNosach.java  SynagogueFiltersService.java
srv/src/main/java/com/minyan/karov/services/user/: GoogleSignInService.java  PsotUserInput.java  UpdateUserInput.java  UserService.java
srv/src/main/java/com/minyan/karov/services/zmanim/: GetZmanimOutput.java  TimeZoneDb.java  Zmanim.java  ZmanimOutput.java  ZmanimService.java
srv/src/main/webapp/WEB-INF/: appengine-web.xml
srv/src/test/java/com/minyan/karov/dao/: DatastoreDaoTest.java
srv/src/test/java/com/minyan/karov/entities/: DemoApplicationTests.java
